:root {
    --bgColor: #004643;
    --paragraph: #abd1c6;
    --btnText: #001e1d;
    --headline: #fffffe;
    --button: #f9bc60;

    /* this is for the border color */
    --stroke: #001e1d;
    --highlight: #f9bc60;
    --tertiary: #e16162;
    --main: #e8e4e6;
    --secondary: #abd1c6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #fffffe;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor);
    font-family: 'Noto Sans', sans-serif;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 90%;
}


.header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 5rem;
    border-bottom: 4px solid var(--stroke);
    grid-column: 1 / 4;
    height: 100%;
    min-height: 120px;
    padding: 0 2rem;
}

.app-title {
    text-align: center;
}

.sidebar {
    position: relative;
    left: -100%;
    border-right: 4px solid var(--stroke);
    padding:  2rem 1rem;
}

.sidebar.active {
    left: 0;
}

/* PROJECT LIST ------------------------------- */

/* CARD PROJECT */
.card-project, .btn-add-project {
    background-color: var(--secondary);
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    margin: 1rem 0;
    transition: 0.3s ease;
    cursor: pointer;
}

.card-project {
    
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-add-project {
    display: flex;
    justify-content: space-between;
}

.card-project:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 5px #000;
}
.card-project> * {
    color: var(--stroke);
}

.btn-add-project {
    background-color: var(--bgColor);
    border: 3px solid var(--stroke);
}



/* TASKS CONTAINER */
.tasks {
    display: grid;
    grid-template-rows: 70% 30%;
    padding:  2rem 1rem;
}

/* TASKS CARD -------------------------------- */
button {
    outline: none;
    border: none;
    padding: 0.5rem;
}

.card-task {
    background-color: var(--main);
    display: flex;
    padding-left: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.urgent {
    border-left: 0.5rem solid red;
}

.btn-group {
    display: flex;
    flex-wrap: nowrap;
}
.btn-done {
    height: 100%;
    background-color: var(--button);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.btn-done:hover {
    background-color: #faad38;
}

.btn-delete {
    font-size: 1rem;
    background-color: var(--main);
    cursor: pointer;
    transition: 0.3s ease;
}
.btn-delete:hover {
    transform: scale(110%);
}

.card-task > *, .mdi-close {
    color: #000;
}

.btn-add-task {
    float: right;
    padding: 0.5rem 1rem;
    background-color: var(--tertiary);
    margin: 0.5rem 0;
    border-radius: 5px;
}

/* TASKS LIST ------------------------------------ */

/* MODAL */
.modal-container {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0,0,0, 0.5);
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 2;
}

.modal {
    background-color: var(--main);
    display: none;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 5px 10px #000;
    z-index: 1;
}
.modal > h2 {
    text-align: center;
}

#projectTitle, #taskName, #priority {
    width: 300px;
    padding: 0.5rem 1rem;
    outline: none;
    margin: 0.5rem 0;
}

.modal > .modal-btn-group {
    width: 100%;
    gap: 0.5rem;
    display: flex;
    justify-content: space-between;
}

.modal-btn-group > button {
    width: 100%;
}

.modal-btn-add-project, .modal-btn-add-task {
    background-color: var(--button);
}
.btn-cancel {
    background-color: #e16162;
}

.modal * {
    color: var(--stroke)
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

